# BrowserStack Configuration
# Get these values from https://www.browserstack.com/accounts/settings

BROWSERSTACK_USERNAME=ayazmahmood_U5cIfM
BROWSERSTACK_ACCESS_KEY=5oMaz1Dq2VCvdnnd8jY3    

# Server Configuration (optional)
PORT=3000
