# Vercel Environment Variables
BROWSERSTACK_USERNAME='ayazmahmood_U5cIfM'
BROWSERSTACK_ACCESS_KEY='5oMaz1Dq2VCvdnnd8jY3'

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME='dacjgkgn9'
CLOUDINARY_API_KEY='188423548917695'
CLOUDINARY_API_SECRET='w_yjp45M0wnTWO8Qi8OKL42s4to'

# Client Environment Variables (add to Vercel dashboard)
REACT_APP_CLOUDINARY_CLOUD_NAME=dacjgkgn9
REACT_APP_CLOUDINARY_API_KEY=188423548917695
